{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "y23or/I/3TArs54YdouWDcNk9ftdkhqXQl2ViKF2ZyqFVQNta+U4WKEqGueFGsnc",
    "Issuer": "MotocrossTracker",
    "Audience": "MotocrossTrackerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
